#Updated at Thu Feb 04 22:42:46 ICT 2016
#Thu Feb 04 22:42:46 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:APP2;create\=true
database.username=
database.password=

# database.driverClassName=org.apache.derby.jdbc.ClientDriver
# database.url=jdbc:derby://localhost:1527/APP2;create=true\:derby\:APP2;create\=true
# database.username=app2
# database.password=app2
