// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.security;

import com.app2.app2t.domain.security.AppMenu;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppMenu_Roo_Jpa_ActiveRecord {
    
    public static final List<String> AppMenu.fieldNames4OrderClauseFilter = java.util.Arrays.asList("link", "controller", "menuLevel", "segment", "parent", "menu_t_name", "menu_e_name", "menuIcon");
    
    public static long AppMenu.countAppMenus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppMenu o", Long.class).getSingleResult();
    }
    
    public static List<AppMenu> AppMenu.findAllAppMenus() {
        return entityManager().createQuery("SELECT o FROM AppMenu o", AppMenu.class).getResultList();
    }
    
    public static List<AppMenu> AppMenu.findAllAppMenus(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppMenu o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppMenu.class).getResultList();
    }
    
    public static AppMenu AppMenu.findAppMenu(Long id) {
        if (id == null) return null;
        return entityManager().find(AppMenu.class, id);
    }
    
    public static List<AppMenu> AppMenu.findAppMenuEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppMenu o", AppMenu.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AppMenu> AppMenu.findAppMenuEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppMenu o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppMenu.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AppMenu AppMenu.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppMenu merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
