// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.security;

import com.app2.app2t.domain.security.AppMenu;

privileged aspect AppMenu_Roo_JavaBean {
    
    public String AppMenu.getLink() {
        return this.link;
    }
    
    public void AppMenu.setLink(String link) {
        this.link = link;
    }
    
    public String AppMenu.getController() {
        return this.controller;
    }
    
    public void AppMenu.setController(String controller) {
        this.controller = controller;
    }
    
    public Integer AppMenu.getMenuLevel() {
        return this.menuLevel;
    }
    
    public void AppMenu.setMenuLevel(Integer menuLevel) {
        this.menuLevel = menuLevel;
    }
    
    public Integer AppMenu.getSegment() {
        return this.segment;
    }
    
    public void AppMenu.setSegment(Integer segment) {
        this.segment = segment;
    }
    
    public Long AppMenu.getParent() {
        return this.parent;
    }
    
    public void AppMenu.setParent(Long parent) {
        this.parent = parent;
    }
    
    public String AppMenu.getMenu_t_name() {
        return this.menu_t_name;
    }
    
    public void AppMenu.setMenu_t_name(String menu_t_name) {
        this.menu_t_name = menu_t_name;
    }
    
    public String AppMenu.getMenu_e_name() {
        return this.menu_e_name;
    }
    
    public void AppMenu.setMenu_e_name(String menu_e_name) {
        this.menu_e_name = menu_e_name;
    }
    
    public String AppMenu.getMenuIcon() {
        return this.menuIcon;
    }
    
    public void AppMenu.setMenuIcon(String menuIcon) {
        this.menuIcon = menuIcon;
    }
    
}
