// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.security;

import com.app2.app2t.domain.security.AppMenu;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AppMenu_Roo_Json {
    
    public String AppMenu.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AppMenu.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AppMenu AppMenu.fromJsonToAppMenu(String json) {
        return new JSONDeserializer<AppMenu>()
        .use(null, AppMenu.class).deserialize(json);
    }
    
    public static String AppMenu.toJsonArray(Collection<AppMenu> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AppMenu.toJsonArray(Collection<AppMenu> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AppMenu> AppMenu.fromJsonArrayToAppMenus(String json) {
        return new JSONDeserializer<List<AppMenu>>()
        .use("values", AppMenu.class).deserialize(json);
    }
    
}
