// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.security;

import com.app2.app2t.domain.security.AppRoleMenu;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AppRoleMenu_Roo_Json {
    
    public String AppRoleMenu.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AppRoleMenu.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AppRoleMenu AppRoleMenu.fromJsonToAppRoleMenu(String json) {
        return new JSONDeserializer<AppRoleMenu>()
        .use(null, AppRoleMenu.class).deserialize(json);
    }
    
    public static String AppRoleMenu.toJsonArray(Collection<AppRoleMenu> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AppRoleMenu.toJsonArray(Collection<AppRoleMenu> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AppRoleMenu> AppRoleMenu.fromJsonArrayToAppRoleMenus(String json) {
        return new JSONDeserializer<List<AppRoleMenu>>()
        .use("values", AppRoleMenu.class).deserialize(json);
    }
    
}
