// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.security;

import com.app2.app2t.domain.security.AppRoleMenu;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect AppRoleMenu_Roo_Jpa_Entity {
    
    declare @type: AppRoleMenu: @Entity;
    
    declare @type: AppRoleMenu: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
