// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.security;

import com.app2.app2t.domain.security.AppRole;

privileged aspect AppRole_Roo_JavaBean {
    
    public String AppRole.getRoleName() {
        return this.roleName;
    }
    
    public void AppRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public String AppRole.getRoleCode() {
        return this.roleCode;
    }
    
    public void AppRole.setRoleCode(String roleCode) {
        this.roleCode = roleCode;
    }
    
}
