// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.security;

import com.app2.app2t.domain.security.AppRoleMenu;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppRoleMenu_Roo_Jpa_ActiveRecord {
    
    public static final List<String> AppRoleMenu.fieldNames4OrderClauseFilter = java.util.Arrays.asList("LOGGER", "appRole", "appMenu");
    
    public static long AppRoleMenu.countAppRoleMenus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppRoleMenu o", Long.class).getSingleResult();
    }
    
    public static List<AppRoleMenu> AppRoleMenu.findAllAppRoleMenus() {
        return entityManager().createQuery("SELECT o FROM AppRoleMenu o", AppRoleMenu.class).getResultList();
    }
    
    public static List<AppRoleMenu> AppRoleMenu.findAllAppRoleMenus(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppRoleMenu o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppRoleMenu.class).getResultList();
    }
    
    public static AppRoleMenu AppRoleMenu.findAppRoleMenu(Long id) {
        if (id == null) return null;
        return entityManager().find(AppRoleMenu.class, id);
    }
    
    public static List<AppRoleMenu> AppRoleMenu.findAppRoleMenuEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppRoleMenu o", AppRoleMenu.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AppRoleMenu> AppRoleMenu.findAppRoleMenuEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AppRoleMenu o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AppRoleMenu.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AppRoleMenu AppRoleMenu.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppRoleMenu merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
