// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.security;

import com.app2.app2t.domain.security.AppMenu;
import com.app2.app2t.domain.security.AppRole;
import com.app2.app2t.domain.security.AppRoleMenu;

privileged aspect AppRoleMenu_Roo_JavaBean {
    
    public AppRole AppRoleMenu.getAppRole() {
        return this.appRole;
    }
    
    public void AppRoleMenu.setAppRole(AppRole appRole) {
        this.appRole = appRole;
    }
    
    public AppMenu AppRoleMenu.getAppMenu() {
        return this.appMenu;
    }
    
    public void AppRoleMenu.setAppMenu(AppMenu appMenu) {
        this.appMenu = appMenu;
    }
    
}
