<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="LABEL_EDIT" scope="request"><spring:message code="L0001"/></c:set>
    <c:set var="LABEL_SEQUENT" scope="request"><spring:message code="L0002"/></c:set>
    <c:set var="LABEL_LINK" scope="request"><spring:message code="L0003"/></c:set>
    <c:set var="LABEL_ICON" scope="request"><spring:message code="L0004"/></c:set>
    <c:set var="LABEL_MENU_TH" scope="request"><spring:message code="L0005"/></c:set>
    <c:set var="LABEL_MENU_EN" scope="request"><spring:message code="L0006"/></c:set>
    <c:set var="LABEL_CONTROLLER" scope="request"><spring:message code="L0007"/></c:set>
    <c:set var="LABEL_PARENT" scope="request"><spring:message code="L0008"/></c:set>
    <c:set var="LABEL_ROLE" scope="request"><spring:message code="L0009"/></c:set>
    <c:set var="LABEL_ADD_MENU" scope="request"><spring:message code="L0010"/></c:set>
    <c:set var="LABEL_EDIT_MENU" scope="request"><spring:message code="L0011"/></c:set>
    <c:set var="LABEL_NO_RESULT" scope="request"><spring:message code="L0012"/></c:set>
    <c:set var="LABEL_MENU_LEVEL_0" scope="request"><spring:message code="L0013"/></c:set>
    <c:set var="LABEL_MENU_LEVEL_1" scope="request"><spring:message code="L0014"/></c:set>
    <c:set var="LABEL_MENU_LEVEL_2" scope="request"><spring:message code="L0015"/></c:set>

    <c:set var="BUTTON_ADD_MENU" scope="request"><spring:message code="B0001"/></c:set>
    <c:set var="BUTTON_DELETE_MENU" scope="request"><spring:message code="B0002"/></c:set>
    <c:set var="BUTTON_SAVE" scope="request"><spring:message code="B0003"/></c:set>
    <c:set var="BUTTON_CANCEL" scope="request"><spring:message code="B0004"/></c:set>

    <c:set var="MESSAGE_COMPLETE_FIELD" scope="request"><spring:message code="M0001"/></c:set>
    <c:set var="MESSAGE_COMPLETE_NUMBER_GT_0" scope="request"><spring:message code="M0002"/></c:set>
    <c:set var="MESSAGE_DUPLICATE_LINK" scope="request"><spring:message code="M0003"/></c:set>
    <c:set var="MESSAGE_DUPLICATE_SEQUENT" scope="request"><spring:message code="M0004"/></c:set>
    <c:set var="MESSAGE_DUPLICATE_CONTROLLER" scope="request"><spring:message code="M0005"/></c:set>

    <c:set var="MESSAGE_ALERT_MENU_ICON" scope="request"><spring:message code="M0013"/></c:set>
    <c:set var="MESSAGE_ALERT_MENU_ROLE" scope="request"><spring:message code="M0014"/></c:set>
    <c:set var="MESSAGE_ALERT_SAVE_COMPLETED" scope="request"><spring:message code="M0006"/></c:set>
    <c:set var="MESSAGE_ALERT_SAVE_FAILED" scope="request"><spring:message code="M0007"/></c:set>
    <c:set var="MESSAGE_ALERT_DELETE_COMPLETED" scope="request"><spring:message code="M0008"/></c:set>
    <c:set var="MESSAGE_ALERT_DELETE_FAILED" scope="request"><spring:message code="M0009"/></c:set>
    <c:set var="MESSAGE_ALERT_CONFIRM_DELETE" scope="request"><spring:message code="M0010"/></c:set>
    <c:set var="MESSAGE_ALERT_SELECT_ROW" scope="request"><spring:message code="M0011"/></c:set>
    <c:set var="MESSAGE_ALERT_RECORD" scope="request"><spring:message code="M0012"/></c:set>
    <c:set var="MESSAGE_ALERT_NO_CHANGE" scope="request"><spring:message code="M0016"/></c:set>
    <c:set var="MESSAGE_ALERT_WAS_CHANGED" scope="request"><spring:message code="M0018"/></c:set>

    <script>
        var MESSAGE = {};
        var LABEL = {};

        MESSAGE.COMPLETE_FIELD = '${MESSAGE_COMPLETE_FIELD}';
        MESSAGE.COMPLETE_NUMBER_GT_0 = '${MESSAGE_COMPLETE_NUMBER_GT_0}';
        MESSAGE.DUPLICATE_LINK = '${MESSAGE_DUPLICATE_LINK}';
        MESSAGE.DUPLICATE_SEQUENT = '${MESSAGE_DUPLICATE_SEQUENT}';
        MESSAGE.DUPLICATE_CONTROLLER = '${MESSAGE_DUPLICATE_CONTROLLER}';

        MESSAGE.ALERT_MENU_ICON = '${MESSAGE_ALERT_MENU_ICON}';
        MESSAGE.ALERT_MENU_ROLE = '${MESSAGE_ALERT_MENU_ROLE}';
        MESSAGE.ALERT_SAVE_COMPLETED = '${MESSAGE_ALERT_SAVE_COMPLETED}';
        MESSAGE.ALERT_SAVE_FAILED = '${MESSAGE_ALERT_SAVE_FAILED}';
        MESSAGE.ALERT_DELETE_COMPLETED = '${MESSAGE_ALERT_DELETE_COMPLETED}';
        MESSAGE.ALERT_DELETE_FAILED = '${MESSAGE_ALERT_DELETE_FAILED}';
        MESSAGE.ALERT_CONFIRM_DELETE = '${MESSAGE_ALERT_CONFIRM_DELETE}';
        MESSAGE.ALERT_SELECT_ROW = '${MESSAGE_ALERT_SELECT_ROW}';
        MESSAGE.ALERT_RECORD = '${MESSAGE_ALERT_RECORD}';

        MESSAGE.ALERT_NO_CHANGE = '${MESSAGE_ALERT_NO_CHANGE}';
        MESSAGE.ALERT_WAS_CHANGED = '${MESSAGE_ALERT_WAS_CHANGED}';

        LABEL.NO_RESULT = '${LABEL_NO_RESULT}';
    </script>

    <div class="row">
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <div class="title">${LABEL_MENU_LEVEL_0}</div>
                </div>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <button id="btnAddMenuLv0" class="btn btn-primary" type="button">${BUTTON_ADD_MENU}</button>
                    <button id="btnDeleteMenuLv0" class="btn btn-danger" type="button" style="margin-left: 5px;">${BUTTON_DELETE_MENU}</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-stripted table-hover">
                        <thead>
                        <tr>
                            <th width="5%" class="text-center">
                                <input type="checkbox" id="chkCheckAllLv0"/>
                            </th>
                            <th width="5%" class="text-center">${LABEL_EDIT}</th>
                            <th width="5%" class="text-center">${LABEL_SEQUENT}</th>
                            <th width="20%" class="text-center">${LABEL_LINK}</th>
                            <th width="5%" class="text-center">${LABEL_ICON}</th>
                            <th width="20%" class="text-center">${LABEL_MENU_TH}</th>
                            <th width="20%" class="text-center">${LABEL_MENU_EN}</th>
                            <th width="20%" class="text-center">${LABEL_CONTROLLER}</th>
                        </tr>
                        </thead>
                        <tbody id="tbAppMenuLv0"></tbody>
                    </table>
                </div>
                <div class="form-horizontal">
                    <div class="form-group">
                        <component:pagging id="paggingAppMenuLv0"/>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <div class="title">${LABEL_MENU_LEVEL_1}</div>
                </div>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <button id="btnAddMenuLv1" class="btn btn-primary" type="button">${BUTTON_ADD_MENU}</button>
                    <button id="btnDeleteMenuLv1" class="btn btn-danger" type="button" style="margin-left: 5px;">${BUTTON_DELETE_MENU}</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-stripted table-hover">
                        <thead>
                        <tr>
                            <th width="5%" class="text-center">
                                <input type="checkbox" id="chkCheckAllLv1"/>
                            </th>
                            <th width="5%" class="text-center">${LABEL_EDIT}</th>
                            <th width="5%" class="text-center">${LABEL_SEQUENT}</th>
                            <th width="20%" class="text-center">${LABEL_LINK}</th>
                            <th width="10%" class="text-center">${LABEL_MENU_TH}</th>
                            <th width="10%" class="text-center">${LABEL_MENU_EN}</th>
                            <th width="25%" class="text-center">${LABEL_CONTROLLER}</th>
                            <th width="20%" class="text-center">${LABEL_PARENT}</th>
                        </tr>
                        </thead>
                        <tbody id="tbAppMenuLv1"></tbody>
                    </table>
                </div>
                <div class="form-horizontal">
                    <div class="form-group">
                        <component:pagging id="paggingAppMenuLv1"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <div class="title">${LABEL_MENU_LEVEL_2}</div>
                </div>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <button id="btnAddMenuLv2" class="btn btn-primary" type="button">${BUTTON_ADD_MENU}</button>
                    <button id="btnDeleteMenuLv2" class="btn btn-danger" type="button" style="margin-left: 5px;">${BUTTON_DELETE_MENU}</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-stripted table-hover">
                        <thead>
                            <tr>
                                <th width="5%" class="text-center">
                                <input type="checkbox" id="chkCheckAllLv2"/>
                            </th>
                            <th width="5%" class="text-center">${LABEL_EDIT}</th>
                            <th width="5%" class="text-center">${LABEL_SEQUENT}</th>
                            <th width="20%" class="text-center">${LABEL_LINK}</th>
                            <th width="10%" class="text-center">${LABEL_MENU_TH}</th>
                            <th width="10%" class="text-center">${LABEL_MENU_EN}</th>
                            <th width="25%" class="text-center">${LABEL_CONTROLLER}</th>
                            <th width="20%" class="text-center">${LABEL_PARENT}</th>
                        </tr>
                        </thead>
                        <tbody id="tbAppMenuLv2"></tbody>
                    </table>
                </div>
                <div class="form-horizontal">
                    <div class="form-group">
                        <component:pagging id="paggingAppMenuLv2"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- add menu modal -->
    <div class="modal fade" id="mdAddMenu" level="" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title">${LABEL_ADD_MENU}</h5>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <!-- Link -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_LINK} </label>

                            <div class="col-xs-6">
                                <input id="txtAddLink" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="255"/>
                            </div>
                        </div>
                        <!-- Menu thai -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_MENU_TH} </label>

                            <div class="col-xs-6">
                                <input id="txtAddMenuTh" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="255"/>
                            </div>
                        </div>
                        <!-- Menu english -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_MENU_EN} </label>

                            <div class="col-xs-6">
                                <input id="txtAddMenuEn" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="255"/>
                            </div>
                        </div>
                        <!-- Controller -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_CONTROLLER} </label>

                            <div class="col-xs-6">
                                <input id="txtAddController" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="255"/>
                            </div>
                        </div>
                        <!-- Sequent -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_SEQUENT} </label>

                            <div class="col-xs-6">
                                <input id="txtAddSequent" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="3"/>
                            </div>
                        </div>
                        <!-- Parent -->
                        <div class="form-group">
                            <label class="control-label col-xs-4">${LABEL_PARENT} </label>

                            <div class="col-xs-6">
                                <select id="ddlAddParent" class="form-control"
                                        data-placement="bottom" data-content="">
                                    <option value="0"></option>
                                </select>
                            </div>
                        </div>
                        <!--Icon-->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_ICON} </label>

                            <div class="col-xs-6">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">
                                        <span id="ddlAddMenuIcon" class=""></span>
                                    </button>
                                    <button type="button" class="icp icp-dd btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                    </button>
                                    <div class="dropdown-menu"><!----></div>
                                </div>
                            </div>
                        </div>
                        <!-- Role -->
                        <div class="form-group">
                            <label class="control-label required col-xs-4">${LABEL_ROLE} </label>

                            <div id="grpAddRule" class="col-xs-6">
                                <jsp:text/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnSaveAddMenu" type="button" class="btn btn-primary">${BUTTON_SAVE}</button>
                    <button id="btnCancelAdd" type="button" class="btn btn-primary">${BUTTON_CANCEL}</button>
                </div>
            </div>
        </div>
    </div>

    <!-- edit menu modal -->
    <div class="modal fade" id="mdEditMenu" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title">${LABEL_EDIT_MENU}</h5>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <!-- Menu id -->
                        <input type="hidden" id="hiddenEditMenuId"/>
                        <!-- Link -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_LINK} </label>

                            <div class="col-xs-6">
                                <input id="txtEditLink" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="255"/>
                            </div>
                        </div>
                        <!-- Menu thai -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_MENU_TH} </label>

                            <div class="col-xs-6">
                                <input id="txtEditMenuTh" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="255"/>
                            </div>
                        </div>
                        <!-- Menu english -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_MENU_EN} </label>

                            <div class="col-xs-6">
                                <input id="txtEditMenuEn" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="255"/>
                            </div>
                        </div>
                        <!-- Controller -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_CONTROLLER} </label>

                            <div class="col-xs-6">
                                <input id="txtEditController" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="255"/>
                            </div>
                        </div>
                        <!-- Sequent -->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_SEQUENT} </label>

                            <div class="col-xs-6">
                                <input id="txtEditSequent" type="text" class="form-control"
                                       data-placement="bottom" data-content=""
                                       maxlength="3"/>
                            </div>
                        </div>
                        <!-- Parent -->
                        <div class="form-group">
                            <label class="control-label col-xs-4">${LABEL_PARENT} </label>

                            <div class="col-xs-6">
                                <select id="ddlEditParent" class="form-control"
                                        data-placement="bottom" data-content="">
                                    <option value="0"></option>
                                </select>
                            </div>
                        </div>
                        <!--Icon-->
                        <div class="form-group">
                            <label class="control-label col-xs-4 required">${LABEL_ICON} </label>

                            <div class="col-xs-6">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">
                                        <span id="ddlEditMenuIcon" class=""></span>
                                    </button>
                                    <button type="button" class="icp icp-dd btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                    </button>
                                    <div class="dropdown-menu"><!----></div>
                                </div>
                            </div>
                        </div>
                        <!-- Role -->
                        <div class="form-group">
                            <label class="control-label required col-xs-4">${LABEL_ROLE} </label>

                            <div id="grpEditRule" class="col-xs-6">
                                <jsp:text/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnSaveEditMenu" type="button" class="btn btn-primary">${BUTTON_SAVE}</button>
                    <button id="btnCancelEdit" type="button" class="btn btn-primary">${BUTTON_CANCEL}</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>

    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
    <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/appmenu/menu_level0.js" var="menu_level0"/>
    <script src="${menu_level0}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
    <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/appmenu/menu_level1.js" var="menu_level1"/>
    <script src="${menu_level1}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
    <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/appmenu/menu_level2.js" var="menu_level2"/>
    <script src="${menu_level2}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/appmenu/appmenu.js" var="appmenu"/>
    <script src="${appmenu}" type="text/javascript"><!--Not Empty --></script>

</div>
