<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
    <input id="userName" type="text" value=""></input>
    <br/>
    <input id="password" type="password" value=""></input>
    <br/>
    <button id="btnSetSession" type="buttom">SetSessionService</button>
    <br/>
    <button id="btnGetSessionGeneral" type="buttom">btnGetSessionGeneral</button>
    <br/>
    <button id="btnGetSession" type="buttom">GetSession</button>
    <script>
      var contextPath = '${pageContext.request.contextPath}';
    </script>
    <spring:url value="/resources/scripts/security/index.js" var="index" />
    <script src="${index}" type="text/javascript"><!--Not Empty --></script>

  </util:panel>
</div>