// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.security;

import com.app2.app2t.domain.AppParameter;
import com.app2.app2t.domain.ParameterDetail;
import com.app2.app2t.domain.security.AppMenu;
import com.app2.app2t.domain.security.AppRole;
import com.app2.app2t.domain.security.AppRoleMenu;
import com.app2.app2t.web.security.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AppParameter, String> ApplicationConversionServiceFactoryBean.getAppParameterToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.AppParameter, java.lang.String>() {
            public String convert(AppParameter appParameter) {
                return new StringBuilder().append(appParameter.getCreatedBy()).append(' ').append(appParameter.getUpdatedBy()).append(' ').append(appParameter.getStatus()).append(' ').append(appParameter.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppParameter> ApplicationConversionServiceFactoryBean.getIdToAppParameterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.AppParameter>() {
            public com.app2.app2t.domain.AppParameter convert(java.lang.Long id) {
                return AppParameter.findAppParameter(id);
            }
        };
    }
    
    public Converter<String, AppParameter> ApplicationConversionServiceFactoryBean.getStringToAppParameterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.AppParameter>() {
            public com.app2.app2t.domain.AppParameter convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppParameter.class);
            }
        };
    }
    
    public Converter<ParameterDetail, String> ApplicationConversionServiceFactoryBean.getParameterDetailToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.ParameterDetail, java.lang.String>() {
            public String convert(ParameterDetail parameterDetail) {
                return new StringBuilder().append(parameterDetail.getCreatedBy()).append(' ').append(parameterDetail.getUpdatedBy()).append(' ').append(parameterDetail.getStatus()).append(' ').append(parameterDetail.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, ParameterDetail> ApplicationConversionServiceFactoryBean.getIdToParameterDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.ParameterDetail>() {
            public com.app2.app2t.domain.ParameterDetail convert(java.lang.Long id) {
                return ParameterDetail.findParameterDetail(id);
            }
        };
    }
    
    public Converter<String, ParameterDetail> ApplicationConversionServiceFactoryBean.getStringToParameterDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.ParameterDetail>() {
            public com.app2.app2t.domain.ParameterDetail convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ParameterDetail.class);
            }
        };
    }
    
    public Converter<AppMenu, String> ApplicationConversionServiceFactoryBean.getAppMenuToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.security.AppMenu, java.lang.String>() {
            public String convert(AppMenu appMenu) {
                return new StringBuilder().append(appMenu.getCreatedBy()).append(' ').append(appMenu.getUpdatedBy()).append(' ').append(appMenu.getStatus()).append(' ').append(appMenu.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppMenu> ApplicationConversionServiceFactoryBean.getIdToAppMenuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.security.AppMenu>() {
            public com.app2.app2t.domain.security.AppMenu convert(java.lang.Long id) {
                return AppMenu.findAppMenu(id);
            }
        };
    }
    
    public Converter<String, AppMenu> ApplicationConversionServiceFactoryBean.getStringToAppMenuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.security.AppMenu>() {
            public com.app2.app2t.domain.security.AppMenu convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppMenu.class);
            }
        };
    }
    
    public Converter<AppRole, String> ApplicationConversionServiceFactoryBean.getAppRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.security.AppRole, java.lang.String>() {
            public String convert(AppRole appRole) {
                return new StringBuilder().append(appRole.getCreatedBy()).append(' ').append(appRole.getUpdatedBy()).append(' ').append(appRole.getStatus()).append(' ').append(appRole.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppRole> ApplicationConversionServiceFactoryBean.getIdToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.security.AppRole>() {
            public com.app2.app2t.domain.security.AppRole convert(java.lang.Long id) {
                return AppRole.findAppRole(id);
            }
        };
    }
    
    public Converter<String, AppRole> ApplicationConversionServiceFactoryBean.getStringToAppRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.security.AppRole>() {
            public com.app2.app2t.domain.security.AppRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppRole.class);
            }
        };
    }
    
    public Converter<AppRoleMenu, String> ApplicationConversionServiceFactoryBean.getAppRoleMenuToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.security.AppRoleMenu, java.lang.String>() {
            public String convert(AppRoleMenu appRoleMenu) {
                return new StringBuilder().append(appRoleMenu.getCreatedBy()).append(' ').append(appRoleMenu.getUpdatedBy()).append(' ').append(appRoleMenu.getStatus()).append(' ').append(appRoleMenu.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppRoleMenu> ApplicationConversionServiceFactoryBean.getIdToAppRoleMenuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.security.AppRoleMenu>() {
            public com.app2.app2t.domain.security.AppRoleMenu convert(java.lang.Long id) {
                return AppRoleMenu.findAppRoleMenu(id);
            }
        };
    }
    
    public Converter<String, AppRoleMenu> ApplicationConversionServiceFactoryBean.getStringToAppRoleMenuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.security.AppRoleMenu>() {
            public com.app2.app2t.domain.security.AppRoleMenu convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppRoleMenu.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAppParameterToStringConverter());
        registry.addConverter(getIdToAppParameterConverter());
        registry.addConverter(getStringToAppParameterConverter());
        registry.addConverter(getParameterDetailToStringConverter());
        registry.addConverter(getIdToParameterDetailConverter());
        registry.addConverter(getStringToParameterDetailConverter());
        registry.addConverter(getAppMenuToStringConverter());
        registry.addConverter(getIdToAppMenuConverter());
        registry.addConverter(getStringToAppMenuConverter());
        registry.addConverter(getAppRoleToStringConverter());
        registry.addConverter(getIdToAppRoleConverter());
        registry.addConverter(getStringToAppRoleConverter());
        registry.addConverter(getAppRoleMenuToStringConverter());
        registry.addConverter(getIdToAppRoleMenuConverter());
        registry.addConverter(getStringToAppRoleMenuConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
