// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.security;

import com.app2.app2t.domain.security.AppMenu;
import com.app2.app2t.web.security.AppMenuController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppMenuController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppMenuController.create(@Valid AppMenu appMenu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appMenu);
            return "appmenus/create";
        }
        uiModel.asMap().clear();
        appMenu.persist();
        return "redirect:/appmenus/" + encodeUrlPathSegment(appMenu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppMenuController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppMenu());
        return "appmenus/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppMenuController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appmenu", AppMenu.findAppMenu(id));
        uiModel.addAttribute("itemId", id);
        return "appmenus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppMenuController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appmenus", AppMenu.findAppMenuEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AppMenu.countAppMenus() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appmenus", AppMenu.findAllAppMenus(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "appmenus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppMenuController.update(@Valid AppMenu appMenu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appMenu);
            return "appmenus/update";
        }
        uiModel.asMap().clear();
        appMenu.merge();
        return "redirect:/appmenus/" + encodeUrlPathSegment(appMenu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppMenuController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AppMenu.findAppMenu(id));
        return "appmenus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppMenuController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppMenu appMenu = AppMenu.findAppMenu(id);
        appMenu.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appmenus";
    }
    
    void AppMenuController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("appMenu_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("appMenu_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void AppMenuController.populateEditForm(Model uiModel, AppMenu appMenu) {
        uiModel.addAttribute("appMenu", appMenu);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String AppMenuController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
