// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.security;

import com.app2.app2t.domain.security.AppMenu;

import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.*;

privileged aspect AppMenuController_Custom_Controller {
    
    @RequestMapping(value = "/appMenuView", method = RequestMethod.GET, produces = "text/html")
    public String AppMenuController.appMenuView(Model uiModel) {
        return "appmenus/appMenuView";
    }

}
