<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_security_AppRoleMenu" modelAttribute="appRoleMenu" path="/approlemenus" render="${empty dependencies}" z="BCdHNZMxrPWLzgZTbOmwEi9N98k=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_security_AppRoleMenu_createdBy" z="IdjiuUEg9srnYaUKjefxEPUOTr4="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_security_AppRoleMenu_updatedBy" z="oUHK+gCm9PcHxbTgBxKGJefsapk="/>
        <field:input field="status" id="c_com_app2_app2t_domain_security_AppRoleMenu_status" z="FywTUNKHAcahFsZQCj/URPajJ60="/>
        <field:datetime dateTimePattern="${appRoleMenu_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_security_AppRoleMenu_createdDate" z="FgGhSxvGZ7p7Osu+jXU04O9ME44="/>
        <field:datetime dateTimePattern="${appRoleMenu_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_security_AppRoleMenu_updatedDate" z="2mbALThO3L5G5RSlG0wqjQnF0m4="/>
        <field:select field="appRole" id="c_com_app2_app2t_domain_security_AppRoleMenu_appRole" itemValue="id" items="${approles}" path="/approles" z="vpzdEggz0yk3sHgJj0NMp1yHNXg="/>
        <field:select field="appMenu" id="c_com_app2_app2t_domain_security_AppRoleMenu_appMenu" itemValue="id" items="${appmenus}" path="/appmenus" z="Y0tP8npCMlAR2OFdhgilW7C+Cw4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_security_AppRoleMenu" render="${not empty dependencies}" z="/2Y1K87xtZ80EU4R7Dcy/Fiv7aQ="/>
</div>
