<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_app2_app2t_domain_security_AppRoleMenu" modelAttribute="appRoleMenu" path="/approlemenus" versionField="Version" z="pqu3KsQEpN2BSmcHkmmOg8FmJ7s=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_security_AppRoleMenu_createdBy" z="IdjiuUEg9srnYaUKjefxEPUOTr4="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_security_AppRoleMenu_updatedBy" z="oUHK+gCm9PcHxbTgBxKGJefsapk="/>
        <field:input field="status" id="c_com_app2_app2t_domain_security_AppRoleMenu_status" z="FywTUNKHAcahFsZQCj/URPajJ60="/>
        <field:datetime dateTimePattern="${appRoleMenu_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_security_AppRoleMenu_createdDate" z="FgGhSxvGZ7p7Osu+jXU04O9ME44="/>
        <field:datetime dateTimePattern="${appRoleMenu_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_security_AppRoleMenu_updatedDate" z="2mbALThO3L5G5RSlG0wqjQnF0m4="/>
        <field:select field="appRole" id="c_com_app2_app2t_domain_security_AppRoleMenu_appRole" itemValue="id" items="${approles}" path="/approles" z="vpzdEggz0yk3sHgJj0NMp1yHNXg="/>
        <field:select field="appMenu" id="c_com_app2_app2t_domain_security_AppRoleMenu_appMenu" itemValue="id" items="${appmenus}" path="/appmenus" z="Y0tP8npCMlAR2OFdhgilW7C+Cw4="/>
    </form:update>
</div>
